<!doctype html>
<html>
<head>
<title>Nagadeep Reddy</title>
<link rel="icon" href="man.png">
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Website of Nagadeep Reddy">
  <meta name="author" content="Nagadeep Reddy">
  <meta name="keywords" content="Nagadeep,Reddy,bunny4588,nagadeep,website of nagadeep reddy">
  <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<style>
.home{
color:#fff;
background-color:#000000;
<!--"https://goo.gl/ZauTbT" -->
background-color:#000000;
padding:0px;
}

.about{
background-color:#fff;
color: #000000;
}

.skills{
background-color:#000000;
color:#fff;
}
.navbar 
{
    margin-bottom: 0;
    background-color: #000000;
    z-index: 9999;
    border: 0;
    font-size: 12px !important;
    line-height: 1.42857143 !important;
    letter-spacing: 4px;
    border-radius: 0;
}

.navbar li a, .navbar .navbar-brand {
    color: #fff !important;
}

.navbar-nav li a:hover, .navbar-nav li.active a {
    color: #000000 !important;
    background-color: #fff !important;
}

.navbar-default .navbar-toggle {
    border-color: transparent;
    color: #fff !important;
}
.logo{
color:   #330033;
    font-size: 27px;
	
}
.logo1{
color:#000000;
}

.logo2{
color:#fff;
font-size:50px;
}

.google-font{
font-family:Montserrat;
font-size:20px;
}

.name{
font-family:Lobster;
font-size:30px;
}

.matter{
font-family:Lato;
font-size:30px;
}
footer .glyphicon {
    font-size: 20px;
    margin-bottom: 20px;
    color: #000000;
	}
footer .li{
background-color:#000000;
color:#fff;
border:1px #000000;
}

<!-- button ki related styles -->
.button {
  display: inline-block;
  border-radius: 4px;
  background-color: #000000;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 5px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: ':)';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
</style>
</head>


<body>
<div>
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      
	  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span> 
      </button>
	  <img src="man.png" width="20" height="20">
	 <ul class="nav navbar-nav">
	 <li><link rel="icon" href="man.png"></li>
	 <li><a class="navbar-brand name" href="https://www.facebook.com/nagadeep.10" target="_blank"><i>Nagadeep Reddy</i></a></li>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#home">HOME</a></li>
        <li><a href="#about">ABOUT</a></li>
        <li><a href="#skills">SKILLS</a></li>
        <li><a href="#contact">CONTACT</a></li>
        <li><a href="https://goo.gl/Tc4cOu" target="_blank">RESUME</a></li>
      </ul>
    </div>
  </div>
</nav>
</div>

<div class="jumbotron text-center home" id="home">
<br><br>
<div class="row">
<div class="col-sm-3">
<img src="images/dp.jpg" width="350" height="350">
</div>
<div class="col-sm-9">
<h1 class="google-font">Hii Buddy!!</h1>
<p class="matter" style="font-size:30px;">Thanks for visting my page.Scroll down to find out the things I am good at,things I am interested in, songs I listen to.</p>
<h2 class="matter">Brace Yourself!!</h2>
</div>
</div>
</div>

<div class="container-fluid text-center about" id="about">
<p class="matter">Music makes one feel so romantic, at least it always gets on one's nerves which is the same thing nowadays.</p>
<p class="name">-Oscar Wilde</p>
</div>

<div>
<iframe width=100% height="500px" src="https://www.youtube.com/embed/KG5UfTiBrAo" name="iframe_music" frameborder="0" allowfullscreen></iframe>
</iframe>

<audio controls id="linkAudio">
  <source src="demo.ogg" type="audio/ogg">
  <source src="downloads/Telusa.mp3" type="audio/mpeg">
Your browser does not support the audio element.
</audio>

<script>
  document.getElementById("link_id").addEventListener("click", function () {
    document.getElementById("linkAudio").play();
  });
</script>
</div>
<div class="container-fluid text-center skills" id="skills">
<h2>Things I Knew</h2>
<div class="row">
<div class="col-sm-4">
<span class="glyphicon glyphicon-book logo2"></span>
<h3 class="name">Educational Qualification</h3>
<p class="matter">I am currently pursuing B.Tech 3rd Year E.C.E in IIT Roorkee.</p>
<p class="matter"></p>
</div>

<div class="col-sm-4">
<span class="glyphicon glyphicon-check logo2"></span>
<p class="name">Areas of Interest</p>
<p class="matter">At present I am interested in Data Structures and Algorithms
</div>

<div class="col-sm-4">
<span class="glyphicon glyphicon-music logo2"></span>
<p class="name">Music I love</p>
<p class="matter"><a href="https://www.youtube.com/embed/zMAcBKQAbOU" target="iframe_music"><button class="button" style="vertical-align:middle"><span>Taxi Valla </span></button></a></p>
<p class="matter"><a href="https://www.youtube.com/embed/KG5UfTiBrAo" target="iframe_music"><button class="button" style="vertical-align:middle"><span>Evare </span></button></a></p>
<p class="matter"><a href="https://www.youtube.com/embed/cFnQRhjFS4s" target="iframe_music"><button class="button" style="vertical-align:middle"><span>Ghal Ghal </span></button></a></p>
<p class="matter" ><a href="https://drive.google.com/open?id=0B3EidQp3YYyyaG13YWVFQkZZelE" target="iframe_music" id="link_id"><button class="button" style="vertical-align:middle"><span>Love me Like you do </span></button></a></p>
<p class="matter"><a href="https://drive.google.com/open?id=0B3EidQp3YYyyNmwxbTd4bDRwdXM" target="iframe_music"><button class="button" style="vertical-align:middle"><span>Mental Madhilo </span></button></a></p>
</div>
</div>
</div>


<div class="container-fluid bg-grey" id="contact">
  <h2 class="text-center"style="color:#000000;font-family:Lobster;"><i>CONTACT<i></h2>
  <div class="row">
    <div class="col-sm-7 google-font">
      <p><b>Contact Details.</b></p>
      <p><span class="glyphicon glyphicon-map-marker logo1"></span> IIT Roorkee</p>
      <p><span class="glyphicon glyphicon-phone logo1"></span> +91 7895386386</p>
      <p><span class="glyphicon glyphicon-envelope logo1"></span> nagadeep10@gmail.com</p> 
    </div>
    <div class="col-sm-5 "style="color:#000000;font-family:Lobster"">
      <div class="row">
        <div class="col-sm-6 form-group">
          <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
        </div>
        <div class="col-sm-6 form-group">
          <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
        </div>
      </div>
      <textarea class="form-control" id="comments" name="comments" placeholder="Wanna Say Smthing?" rows="4"></textarea><br>
      <div class="row">
        <div class="col-sm-12 form-group">
          <button class="btn btn-default pull-right" type="submit">Send</button>
        </div>
      </div> 
    </div>
  </div>


<footer class="container-fluid text-center">
<ul>
	<li>
		<a href="#home" title="To Top"><span class="glyphicon glyphicon-chevron-up"></span></a>
		<a href="https://www.facebook.com/nagadeep.10" title="Facebook"><img src="images/facebook.png"></a>
		<p class="google-font">Personal Website made using <a href="http://getbootstrap.com/">Bootstrap</a>.Powered by Google App Engine</p>
	</li>
</ul>
  </footer>
</footer>
</body>
</html>